<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chole Bhature</title>
</head>
<body>
    <a href="../index.html">Home Page</a>
    <h1>Chole Bhature</h1>
    <img src="https://media.istockphoto.com/id/979914742/photo/chole-bhature-or-chick-pea-curry-and-fried-puri-served-in-terracotta-crockery-over-white.jpg?s=1024x1024&w=is&k=20&c=lKc3ytQPxxWtop4r7mgg6aNV_Z1Oe_2pAJYuXhTfhgE=" alt="Chole bhature lol" width="400" height="400">
    <h2>Description</h2>
    <p><em>Chole Bhature</em> is a popular North <strong>Indian</strong> dish combining spicy chickpea curry (chole) with deep-fried, fluffy bread (bhature). It's rich, flavorful, and often enjoyed as a heavy breakfast or festive meal.</p>
    <p>Chole is cooked with onions, tomatoes, and aromatic spices, while bhature is made from a soft, fermented dough. The crispy exterior and soft center of bhature perfectly complement the <em>tangy, masaledar</em> chole.</p>
    <h2>Ingredients</h2>
    <ul>
        <li><strong>For Chole: </strong>Chickpeas,onion,tomato,garlic,cumin,coriander,turmeric,garam masala, chilli</li>
        <li><strong>For Bhature: </strong>All-purpose flour,curd,baking soda/powder,salt,oil,water</li>
    </ul>
    <h2>Steps</h2>
    <ul>
        <li><strong>Soak and cook chickpeas: </strong>Soak overnight, pressure-cook with tea bag (optional) until soft.</li>
        <li><strong>Make Chole: </strong>Sauté onion, garlic, ginger; add tomatoes and spices. Add chickpeas and simmer.</li>
        <li><strong>Prepare bhature dough: </strong>Mix flour, curd, baking soda, salt; knead into a soft dough. Rest 2+ hrs.</li>
        <li><strong>Roll and fry bhature: </strong>Roll into discs and deep fry until puffed and golden.</li>
        <li><strong>Serve hot: </strong>With chole, sliced onions, and lemon.</li>
    </ul>
    
</body>
</html>
